Fibonacci Sequence

     ex: 
     1+1 =2
     1+2 =3
     2+3 =5
     3+5 =8
     5+8=13
     8+13 = 21 
     
     
Goal : Write function to return nth term of Fibonacci sequence 

*) Fast

*) clearly written

*) Rock solid 


------------------------------



def fibonacci(n):
     # Check that theb input is a positive integer
     if type(n) != int or n < 1:
         raise TypeError('n must be a positive integer')
     if n <= 1:
         raise value Error('n must be positive int')


         # Compute the Nth term
     if n ==1:
         return 1
     elif n ==2:
         return 1
     elif n > 2:
         return fibonacci(n-1) + fibonacci(n-2)
     for n in range(1,  51):
         print(fibonacci(n)
               print(fibonacci(n+1) / fibonacci(n) 




Memorization :
--------------------

*) Implement explicity


*) Use built in python tool .
