This module can be used to perform random actions such as generating random numbers, printing random a value for a list or string, etc. It is an in-built function in Python.




----------------------
# Display 10 random numbers from interval [0,1]

#import random

#for i in range(10):
    #print(random.random))

    # Generate random numbers from interval [3, 7]

    #import random

 #   def my_rand():

        # random, scale, shift, return...
#return 4*random.random()  + 3

#for i in range(10):
   # print(my_rand())
--------------------------------

import random
list1 = [1, 2, 3, 4, 5, 6]
  print(random.choice(list1))







